---
clamav_freshclam_conf_path: "{% if ansible_os_family == 'RedHat' %}/etc/freshclam.conf{% elif ansible_os_family == 'Debian' %}/etc/clamav/freshclam.conf{% endif %}"

clamav_freshclam_databaseowner: "{% if ansible_os_family == 'RedHat' %}clamupdate{% elif ansible_os_family == 'Debian' %}clamav{% endif %}"

clamav_freshclam_updatelogfile: "/var/log/clamav/freshclam.log"
clamav_freshclam_logverbose: "false"
clamav_freshclam_logsyslog: "yes"
clamav_freshclam_logfacility: "LOG_LOCAL6"
clamav_freshclam_logfilemaxsize: "0"
clamav_freshclam_logrotate: "true"
clamav_freshclam_logtime: "true"
clamav_freshclam_foreground: "false"
clamav_freshclam_debug: "false"
clamav_freshclam_maxattempts: "5"
clamav_freshclam_databasedirectory: "/var/lib/clamav"
clamav_freshclam_dnsdatabaseinfo: "current.cvd.clamav.net"
clamav_freshclam_connecttimeout: "30"
clamav_freshclam_receivetimeout: "0"
clamav_freshclam_testdatabases: "yes"
clamav_freshclam_scriptedupdates: "yes"
clamav_freshclam_compresslocaldatabase: "no"
clamav_freshclam_bytecode: "true"
clamav_freshclam_notifyclamd: "/etc/clamav/clamd.conf"
clamav_freshclam_checks: "24"
clamav_freshclam_databasemirrors: 
- "db.local.clamav.net"
- "database.clamav.net"
clamav_freshclam_httpproxyserver: ""
clamav_freshclam_httpproxyport: ""
#NOTE, this uses a lot of RAM
clamav_enable_realtime_scanning: yes

clamav_conf_path: "{% if ansible_os_family == 'RedHat' %}/etc/clamd.d/scan.conf{% elif ansible_os_family == 'Debian' %}/etc/clamav/clamd.conf{% endif %}"

clamav_conf_localsocket: "{% if ansible_os_family == 'RedHat' %}/var/run/clamd.scan/clamd.ctl{% elif ansible_os_family == 'Debian' %}/var/run/clamav/clamd.ctl{% endif %}"

clamav_conf_fixstalesocket: "true"
clamav_conf_localsocketgroup: "{% if ansible_os_family == 'RedHat' %}clamscan{% elif ansible_os_family == 'Debian' %}clamav{% endif %}"
clamav_conf_localsocketmode: "666"
clamav_conf_user: "{% if ansible_os_family == 'RedHat' %}clamscan{% elif ansible_os_family == 'Debian' %}clamav{% endif %}"
clamav_conf_scanmail: "true"
clamav_conf_scanarchive: "true"
clamav_conf_archiveblockencrypted: "false"
clamav_conf_maxdirectoryrecursion: "15"
clamav_conf_followdirectorysymlinks: "false"
clamav_conf_followfilesymlinks: "false"
clamav_conf_readtimeout: "180"
clamav_conf_maxthreads: "12"
clamav_conf_maxconnectionqueuelength: "15"
clamav_conf_logsyslog: "false"
clamav_conf_logrotate: "true"
clamav_conf_logfacility: "LOG_LOCAL6"
clamav_conf_logclean: "false"
clamav_conf_logverbose: "false"
clamav_conf_preludeenable: "no"
clamav_conf_preludeanalyzername: "ClamAV"
clamav_conf_databasedirectory: "/var/lib/clamav"
clamav_conf_officialdatabaseonly: "false"
clamav_conf_selfcheck: "3600"
clamav_conf_foreground: "false"
clamav_conf_debug: "false"
clamav_conf_scanpe: "true"
clamav_conf_maxembeddedpe: "10M"
clamav_conf_scanole2: "true"
clamav_conf_scanpdf: "true"
clamav_conf_scanhtml: "true"
clamav_conf_maxhtmlnormalize: "10M"
clamav_conf_maxhtmlnotags: "2M"
clamav_conf_maxscriptnormalize: "5M"
clamav_conf_maxziptypercg: "1M"
clamav_conf_scanswf: "true"
clamav_conf_exitonoom: "false"
clamav_conf_leavetemporaryfiles: "false"
clamav_conf_algorithmicdetection: "true"
clamav_conf_scanelf: "true"
clamav_conf_idletimeout: "30"
clamav_conf_crossfilesystems: "true"
clamav_conf_phishingsignatures: "true"
clamav_conf_phishingscanurls: "true"
clamav_conf_phishingalwaysblocksslmismatch: "false"
clamav_conf_phishingalwaysblockcloak: "false"
clamav_conf_partitionintersection: "false"
clamav_conf_detectpua: "false"
clamav_conf_scanpartialmessages: "false"
clamav_conf_heuristicscanprecedence: "false"
clamav_conf_structureddatadetection: "false"
clamav_conf_commandreadtimeout: "30"
clamav_conf_sendbuftimeout: "200"
clamav_conf_maxqueue: "100"
clamav_conf_extendeddetectioninfo: "true"
clamav_conf_ole2blockmacros: "false"
clamav_conf_allowallmatchscan: "true"
clamav_conf_forcetodisk: "false"
clamav_conf_disablecertcheck: "false"
clamav_conf_disablecache: "false"
clamav_conf_maxscantime: "120000"
clamav_conf_maxscansize: "100M"
clamav_conf_maxfilesize: "25M"
clamav_conf_maxrecursion: "16"
clamav_conf_maxfiles: "10000"
clamav_conf_maxpartitions: "50"
clamav_conf_maxiconspe: "100"
clamav_conf_pcrematchlimit: "10000"
clamav_conf_pcrerecmatchlimit: "5000"
clamav_conf_pcremaxfilesize: "25M"
clamav_conf_scanxmldocs: "true"
clamav_conf_scanhwp3: "true"
clamav_conf_maxrechwp3: "16"
clamav_conf_streammaxlength: "25M"
clamav_conf_logfile: "/var/log/clamav/clamav.log"
clamav_conf_logtime: "true"
clamav_conf_logfileunlock: "false"
clamav_conf_logfilemaxsize: "0"
clamav_conf_bytecode: "true"
clamav_conf_bytecodesecurity: "TrustSigned"
clamav_conf_bytecodetimeout: "60000"
clamav_conf_onaccessmaxfilesize: "5M"


...
